# SEP4_Yarp_Gateway

./: .gitignore  ApiGateway.Yarp.csproj  Dockerfile  Program.cs  SEP4_Yarp_Gateway.sln  appsettings.json  docker-compose.yml  localhost+1-key.pem  localhost+1.pem
.github/workflows/: deploy.yml
API/Controllers/: AuthController.cs  IoTController.cs  IotController.cs  MalController.cs  PredictionController.cs  TestController.cs
Application/Interfaces/: IUserService.cs
Configuration/: Clusters.json  Routes.Auth.json  Routes.Iot.json  Routes.Mal.json  Routes.User.json
Controllers/: MalController.cs  PostSensorData.cs  TestController.cs
DTOs/: LoginRequestDto.cs  PlantExperimentDTO.cs  PlantMeasurementsDTO.cs  RegisterRequestDto.cs  UserDto.cs
Infrastructure/GrpcClients/: UserServiceClient.cs
Properties/: launchSettings.json
Protos/: auth.proto  greeter.proto  user.proto
certs/: localhost-user-service.p12  rootCA.crt
