<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <RootNamespace>ApiGateway</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <Protobuf Include="Protos/auth.proto" GrpcServices="Client" OutputDir="Generated" />
  <Protobuf Include="Protos/user.proto" GrpcServices="Client" OutputDir="Generated" />
</ItemGroup>

  <ItemGroup>
  <PackageReference Include="DotNetEnv" Version="3.1.1" />
  <PackageReference Include="Google.Protobuf" Version="3.30.2" />
  <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
  <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
  <PackageReference Include="Grpc.Tools" Version="2.71.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
</ItemGroup>

</Project>
